{
  "ConnectionStrings": {
    "connstr": "Server=.;Database=ECommerce;User Id=sa;password=sa123456;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dcdvb15aw",
    "ApiKey": "433717699757217",
    "ApiSecret": "MjlgnR8JrfmLcw7grCsLyY5c52M"
  },

  "securitymodule": {
    "Issuer": "E-Commerce",
    "SecretKey": "eW5L&3v!8P@tZxDqL2sM9r#5N^aFwC0B",
    "LifeTimeInHours": 30
  },


  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Ecommerce",
    "FromEmail": "eljokeraw@gmail.com",
    "Password": "fykc kmqj rtpd gvyn"
  }
}
